# Tweerter-streaming

./: README.md  docker-compose.yml  hadoop.env
bigdata- Source code/: pom.xml
bigdata- Source code/checkpoint/: .checkpoint-1608570480000.bk.crc  .checkpoint-1608570480000.crc  checkpoint-1608570480000  checkpoint-1608570480000.bk
bigdata- Source code/checkpoint/44de0854-a9f3-42bc-8a8d-64f835fc1ebd/rdd-3/: .part-00001.crc  part-00001
bigdata- Source code/checkpoint/44de0854-a9f3-42bc-8a8d-64f835fc1ebd/rdd-6/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/conf/: default-config.cfg
bigdata- Source code/data/checkpoint/: .checkpoint-1608537880000.crc  .checkpoint-1608537900000.bk.crc  .checkpoint-1608537900000.crc  .checkpoint-1608537920000.crc  .checkpoint-1608537940000.crc  .checkpoint-1608537960000.crc  .checkpoint-1608537980000.crc  .checkpoint-1608538000000.crc  .checkpoint-1608538020000.crc  .checkpoint-1608538040000.crc  checkpoint-1608537880000  checkpoint-1608537900000  checkpoint-1608537900000.bk  checkpoint-1608537920000  checkpoint-1608537940000  checkpoint-1608537960000  checkpoint-1608537980000  checkpoint-1608538000000  checkpoint-1608538020000  checkpoint-1608538040000
bigdata- Source code/data/checkpoint/055caa81-eadc-4619-b3ac-8f49f2e731b4/rdd-68/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/055caa81-eadc-4619-b3ac-8f49f2e731b4/rdd-72/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/055caa81-eadc-4619-b3ac-8f49f2e731b4/rdd-79/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/055caa81-eadc-4619-b3ac-8f49f2e731b4/rdd-83/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/0a7106b5-19ad-4722-b1f4-0c377ac17f7c/rdd-51/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/0a7106b5-19ad-4722-b1f4-0c377ac17f7c/rdd-63/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/1195e2c9-a9ba-4d87-b856-a55fc592d7d1/rdd-3/: .part-00001.crc  part-00001
bigdata- Source code/data/checkpoint/1195e2c9-a9ba-4d87-b856-a55fc592d7d1/rdd-6/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
bigdata- Source code/data/checkpoint/1f7b5b94-b651-488a-ba25-5c5cf4b9913e/rdd-14/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
bigdata- Source code/data/checkpoint/1f7b5b94-b651-488a-ba25-5c5cf4b9913e/rdd-18/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
bigdata- Source code/data/checkpoint/1f7b5b94-b651-488a-ba25-5c5cf4b9913e/rdd-3/: .part-00003.crc  part-00003
bigdata- Source code/data/checkpoint/1f7b5b94-b651-488a-ba25-5c5cf4b9913e/rdd-6/: .part-00002.crc  .part-00003.crc  part-00002  part-00003
bigdata- Source code/data/checkpoint/30790a64-60fb-42cd-b5d2-58234671a226/rdd-17/: .part-00000.crc  .part-00001.crc  part-00001
bigdata- Source code/data/checkpoint/30790a64-60fb-42cd-b5d2-58234671a226/rdd-21/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/data/checkpoint/30790a64-60fb-42cd-b5d2-58234671a226/rdd-3/: .part-00001.crc  part-00001
bigdata- Source code/data/checkpoint/30790a64-60fb-42cd-b5d2-58234671a226/rdd-30/: .part-00001.crc  part-00001
bigdata- Source code/data/checkpoint/30790a64-60fb-42cd-b5d2-58234671a226/rdd-34/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/data/checkpoint/30790a64-60fb-42cd-b5d2-58234671a226/rdd-6/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/data/checkpoint/35d8e046-3be9-4518-a786-cdf78d7a1260/rdd-24/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/35d8e046-3be9-4518-a786-cdf78d7a1260/rdd-28/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/35d8e046-3be9-4518-a786-cdf78d7a1260/rdd-35/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/35d8e046-3be9-4518-a786-cdf78d7a1260/rdd-39/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/38e023ed-5e17-4141-8830-a4d6d34badc9/rdd-15/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/data/checkpoint/38e023ed-5e17-4141-8830-a4d6d34badc9/rdd-19/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/data/checkpoint/38e023ed-5e17-4141-8830-a4d6d34badc9/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/data/checkpoint/38e023ed-5e17-4141-8830-a4d6d34badc9/rdd-6/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
bigdata- Source code/data/checkpoint/3ed0a7b2-0917-4cb0-93fa-e85ce2868eab/rdd-107/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/3ed0a7b2-0917-4cb0-93fa-e85ce2868eab/rdd-94/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/46ae179f-c130-4df7-a7af-222950876a3b/rdd-63/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/46ae179f-c130-4df7-a7af-222950876a3b/rdd-69/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/520a6b90-61e5-4476-b620-f585cf9e3806/rdd-15/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/520a6b90-61e5-4476-b620-f585cf9e3806/rdd-3/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/53f406a0-50df-4f02-a389-f25c938b5795/rdd-423/: .part-00000.crc  part-00000
bigdata- Source code/data/checkpoint/53f406a0-50df-4f02-a389-f25c938b5795/rdd-435/: .part-00000.crc  part-00000
bigdata- Source code/spark-stream-kafka/: pom.xml
bigdata- Source code/spark-stream-kafka/src/main/scala/vn/hust/k62/kstn/project/sparkstreamkafka/: ConfigurationLoader.java  SparkProcessor.scala  TweetObject.scala
bigdata- Source code/twitter-stream-kafka/: Dockerfile  pom.xml
bigdata- Source code/twitter-stream-kafka/src/main/java/vn/hust/kstn/bigdata/: ConfigurationLoader.java  StreamTweetProcessor.java
conf/: default-config.cfg
notebook/: Bigdata_v4.ipynb
pyspark-2.4.5/: Dockerfile
(+105 files in other folders)
